C:\Users\kamel\OneDrive\Bureau\FREELANCE\ORIGINAL CODE\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.csproj.AssemblyReference.cache
C:\Users\kamel\OneDrive\Bureau\FREELANCE\ORIGINAL CODE\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\kamel\OneDrive\Bureau\FREELANCE\ORIGINAL CODE\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\kamel\OneDrive\Bureau\FREELANCE\ORIGINAL CODE\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\kamel\OneDrive\Bureau\FREELANCE\ORIGINAL CODE\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\kamel\OneDrive\Bureau\FREELANCE\ORIGINAL CODE\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\kamel\OneDrive\Bureau\FREELANCE\ORIGINAL CODE\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\kamel\OneDrive\Bureau\FREELANCE\ORIGINAL CODE\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\kamel\OneDrive\Bureau\FREELANCE\ORIGINAL CODE\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.exe
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.deps.json
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.runtimeconfig.json
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.pdb
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DotNetty.Buffers.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DotNetty.Codecs.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DotNetty.Common.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DotNetty.Handlers.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DotNetty.Transport.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cors.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Localization.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Razor.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Razor.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.WebEncoders.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GalaSoft.MvvmLight.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.Bson.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Expander.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.SimpleAudioPlayer.Abstractions.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.SimpleAudioPlayer.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.csproj.AssemblyReference.cache
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Cairo-Black.ttf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Cairo-Bold.ttf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Cairo-ExtraBold.ttf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Cairo-ExtraLight.ttf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Cairo-Light.ttf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Cairo-Medium.ttf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Cairo-Regular.ttf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Cairo-SemiBold.ttf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\complaint.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\permis.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emailcontact.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_us.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clearance.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\taffuhh.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\photo.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livre.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\job.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\elctricite11.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\briefcase.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_button.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pointvert.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_taffuh.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homee.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eau.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backgroundflyout.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\suggestion.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subscription.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\myservice.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\myaccount.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electricity.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_buttonn.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\municipale.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mobile.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fleche.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electricity12.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_photo.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_pipe.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oip.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificationn.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\national_id.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adresse.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\taffuh.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\taf.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hospital.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\comp.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.AssemblyInfoInputs.cache
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.AssemblyInfo.cs
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.csproj.CoreCompileInputs.cache
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamat.D7008714.Up2Date
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Khadamati-App.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.pdb
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Khadamati-App.genruntimeconfig.cache
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Khadamati-App.dll
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
