C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_button.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pointvert.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\myaccount.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\municipale.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fleche.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_us.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clearance.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_pipe.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\permis.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emailcontact.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eau.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backgroundflyout.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\suggestion.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subscription.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homee.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\elctricite11.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adresse.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_buttonn.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\national_id.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\myservice.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electricity.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_photo.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\taffuhh.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oip.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificationn.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livre.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\job.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electricity12.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\briefcase.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\taffuh.scale-100.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\taf.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mobile.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hospital.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\complaint.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\photo.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_taffuh.scale-100.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\comp.scale-100.png
