Cairo-Black.ttf
Cairo-Bold.ttf
Cairo-ExtraBold.ttf
Cairo-ExtraLight.ttf
Cairo-Light.ttf
Cairo-Medium.ttf
Cairo-Regular.ttf
Cairo-SemiBold.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
add_photo.scale-100.png
adresse.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back.scale-100.png
backgroundflyout.scale-100.jpg
briefcase.scale-100.png
clearance.scale-100.png
comp.scale-100.png
complaint.scale-100.png
contact_us.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
eau.scale-100.jpg
elctricite11.scale-100.jpg
electricity.scale-100.png
electricity12.scale-100.jpg
email.scale-100.png
emailcontact.scale-100.png
facebook.scale-100.png
fleche.scale-100.jpg
home.scale-100.png
homee.scale-100.png
hospital.scale-100.png
information.scale-100.png
instagram.scale-100.png
job.scale-100.jpg
livre.scale-100.png
logo_taffuh.scale-100.png
menu.scale-100.png
mobile.scale-100.png
municipale.scale-100.jpg
myaccount.scale-100.png
myservice.scale-100.png
national_id.scale-100.png
notification.scale-100.png
notificationn.scale-100.png
oip.scale-100.jpg
password.scale-100.png
permis.scale-100.png
phone.scale-100.png
photo.scale-100.png
pointvert.scale-100.jpg
right_button.scale-100.png
right_buttonn.scale-100.png
services.scale-100.png
subscription.scale-100.png
suggestion.scale-100.png
taf.scale-100.png
taffuh.scale-100.jpg
taffuhh.scale-100.png
user.scale-100.png
water.scale-100.png
water_pipe.scale-100.png
youtube.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
