# Project

./: Khadamati-App.sln
Khadamati-API/: Khadamati-API.csproj  Khadamati-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Khadamati-API/Context/: ApplicationDbContext.cs
Khadamati-API/Controllers/: AccountController.cs  CitizenServiceController.cs  ComplaintsController.cs  ServiceRequestsController.cs  SuggestionsController.cs
Khadamati-API/Helper/: PasswordHasher.cs
Khadamati-API/Migrations/: 20240821090315_Init.Designer.cs  20240821090315_Init.cs  ApplicationDbContextModelSnapshot.cs
Khadamati-API/Models/: CitizenService.cs  Complaint.cs  ServiceRequest.cs  Suggestion.cs  User.cs
Khadamati-API/Models/ALLEnum/: Status.cs
Khadamati-API/Models/Dto/: ComplaintDto.cs  ServiceRequestDto.cs  SuggestionDto.cs  TokenApiDto.cs
Khadamati-API/Properties/: launchSettings.json
Khadamati-App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  Khadamati-App.csproj  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignUp.BorderlessEntry.cs  SignUp.xaml  SignUp.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs
Khadamati-App/Handlers/: BorderlessEntry.cs
Khadamati-App/Models/: Complaint.cs  Login.cs  LoginResponse.cs  Register.cs  ServiceRequest.cs  Suggestion.cs
Khadamati-App/Models/Dto/: ComplaintDto.cs  ServiceRequestDto.cs  SuggestionDto.cs
Khadamati-App/Resources/Styles/: Colors.xaml
Khadamati-App/Views/: Complaint.xaml  Complaint.xaml.cs  Contact_Us.xaml  Contact_Us.xaml.cs  FlayoutMenu.xaml  FlayoutMenu.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  Services.xaml  Services.xaml.cs  Suggestion.xaml  Suggestion.xaml.cs  TrackingServices.xaml  TrackingServices.xaml.cs  UnifiedSubscriptionPage.xaml  UnifiedSubscriptionPage.xaml.cs  Water_Table.xaml  Water_Table.xaml.cs
