<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		
		
		<OutputType>Exe</OutputType>
		<RootNamespace>Khadamati_App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Khadamati-App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.khadamati_app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap\appicon.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap\appicon_round.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Cairo-Black.ttf" />
	  <None Remove="Resources\Fonts\Cairo-Bold.ttf" />
	  <None Remove="Resources\Fonts\Cairo-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Cairo-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Cairo-Light.ttf" />
	  <None Remove="Resources\Fonts\Cairo-Medium.ttf" />
	  <None Remove="Resources\Fonts\Cairo-Regular.ttf" />
	  <None Remove="Resources\Fonts\Cairo-SemiBold.ttf" />
	  <None Remove="Resources\Images\add_photo.png" />
	  <None Remove="Resources\Images\adresse.png" />
	  <None Remove="Resources\Images\adresse.png.jpg" />
	  <None Remove="Resources\Images\Back.png" />
	  <None Remove="Resources\Images\backgroundflyout.jpg" />
	  <None Remove="Resources\Images\briefcase.png" />
	  <None Remove="Resources\Images\clearance.png" />
	  <None Remove="Resources\Images\comp.png" />
	  <None Remove="Resources\Images\complaint.png" />
	  <None Remove="Resources\Images\contact_us.png" />
	  <None Remove="Resources\Images\eau.jpg" />
	  <None Remove="Resources\Images\elctricite11.jpg" />
	  <None Remove="Resources\Images\electricity.png" />
	  <None Remove="Resources\Images\electricity12.jpg" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\emailcontact.png" />
	  <None Remove="Resources\Images\facebook.png" />
	  <None Remove="Resources\Images\fleche.jpg" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\Homee.png" />
	  <None Remove="Resources\Images\hospital.png" />
	  <None Remove="Resources\Images\information.png" />
	  <None Remove="Resources\Images\instagram.png" />
	  <None Remove="Resources\Images\job.jpg" />
	  <None Remove="Resources\Images\livre.png" />
	  <None Remove="Resources\Images\logo_taffuh.png" />
	  <None Remove="Resources\Images\Menu.png" />
	  <None Remove="Resources\Images\mobile.png" />
	  <None Remove="Resources\Images\municipale.jpg" />
	  <None Remove="Resources\Images\myaccount.png" />
	  <None Remove="Resources\Images\myservice.png" />
	  <None Remove="Resources\Images\national_id.png" />
	  <None Remove="Resources\Images\notification.png" />
	  <None Remove="Resources\Images\Notificationn.png" />
	  <None Remove="Resources\Images\oip.jpg" />
	  <None Remove="Resources\Images\password.png" />
	  <None Remove="Resources\Images\permis.png" />
	  <None Remove="Resources\Images\phone.png" />
	  <None Remove="Resources\Images\photo.png" />
	  <None Remove="Resources\Images\pointvert.jpg" />
	  <None Remove="Resources\Images\right_button.png" />
	  <None Remove="Resources\Images\right_buttonn.png" />
	  <None Remove="Resources\Images\services.png" />
	  <None Remove="Resources\Images\Subscription.png" />
	  <None Remove="Resources\Images\suggestion.png" />
	  <None Remove="Resources\Images\taf.png" />
	  <None Remove="Resources\Images\taffuh.jpg" />
	  <None Remove="Resources\Images\taffuhh.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\water.png" />
	  <None Remove="Resources\Images\water_pipe.png" />
	  <None Remove="Resources\Images\youtube.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		  
    
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="26.1.39" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />	
		
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="LogIn.xaml.cs">
	    <DependentUpon>LogIn.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SignUp.xaml.cs">
	    <DependentUpon>SignUp.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Suggestion.xaml.cs">
	    <DependentUpon>Suggestion.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="LogIn.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SignUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SuccessPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Complaint.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Contact_Us.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlayoutMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Services.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Suggestion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrackingServices.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UnifiedSubscriptionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Water_Table.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Navigation.UI">
	    <Version>2.7.7.4</Version>
	  </PackageReference>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionKhadamatiAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
