C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\permis.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\information.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\notificationn.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\instagram.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\backgroundflyout.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\notification.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\job.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\elctricite11.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\taf.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\livre.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\fleche.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_taffuh.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\adresse.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\photo.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\menu.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\briefcase.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\mobile.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\taffuhh.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\taffuh.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\right_button.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\municipale.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\complaint.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\phone.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\myaccount.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\electricity.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\suggestion.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\subscription.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\oip.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\myservice.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\facebook.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\water.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\services.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\national_id.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\clearance.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\pointvert.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\add_photo.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\right_buttonn.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\contact_us.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\water_pipe.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\password.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\youtube.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\eau.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\homee.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\electricity12.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\emailcontact.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\hospital.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\comp.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-android\resizetizer\r\drawable\email.png
