File=Resources\Fonts\Cairo-Black.ttf;Link=;Alias=
File=Resources\Fonts\Cairo-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Cairo-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Cairo-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Cairo-Light.ttf;Link=;Alias=
File=Resources\Fonts\Cairo-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Cairo-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Cairo-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
