C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\taf.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\suggestion.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\subscription.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\services.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\myaccount.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\municipale.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\mobile.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\menu.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\hospital.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\homee.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\facebook.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\emailcontact.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\electricity.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\elctricite11.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\complaint.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\briefcase.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\backgroundflyout.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\clearance.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\back.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\water.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\user.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\taffuhh.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\taffuh.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\phone.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\permis.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\password.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\oip.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\logo_taffuh.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\livre.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\information.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\comp.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\adresse.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\youtube.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\water_pipe.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\right_buttonn.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\right_button.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\pointvert.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\photo.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\notificationn.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\notification.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\national_id.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\myservice.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\job.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\instagram.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\home.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\fleche.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\email.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\electricity12.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\eau.jpg
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\contact_us.png
C:\Users\msi\Desktop\Khadamati-App\Khadamati-App\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\add_photo.png
